
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-reverse{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:992px) {
    .row{
        flex-wrap: wrap;
    }

    .row-reverse{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.headerblock{
    margin: -160px 80px 0 0;
    padding: 80px 40px;
    max-width: 56vw;
    background-color: #FFFFFF;

    &-content{
        
        .introduce{
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            font-size: 28px;
            margin-bottom: 16px;
        }

        ul{
            display: flex;
            gap: 4px;
        }
    }
}

@media (max-width:992px) {
    .header{
        flex-wrap: wrap;

        &-img{
            width: 100%;
        }
        &-title{
            padding-bottom: 200px;
            width: 100%;
        }
    }

    .headerblock{
        margin: -160px 12px 0 12px;
        padding: 40px 24px;
        max-width: 100%;
    }
}

.container_border{
    border-bottom: #6C757D solid 1px;
    max-width: 100vw;
}

.container{

    .content-title{
        font-size: 64px;
    }

    .content-service{
        margin: 32px auto;
        max-width: 1076px;
        
        ul{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 64px;

            li{
                width: 100%;
            }
        }

        img{
            max-width: 636px;
            z-index: -1;
        }

        .content-service-item{
            max-width: 480px;
            padding: 24px;
            background-color: #FFFFFF;

            p{
                margin-top: 8px;
                color: #4B4B4B;
            }
        }

        .row{
            .content-service-item{
                margin: 0 0 0 -160px;
            }
        }

        .row-reverse{
            .content-service-item{
                margin: 0 -160px 0 0;
            }
        }
    }

    .service-more{
        display: flex;
        justify-content: end;

        .service-more-btn{
            margin-left: 8px;
        }
    }

    .content-blog{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 24px 0 0 -68px;
        gap: 24px;
        
        ul{
            display: flex;
            justify-content: center;
            gap: 80px 24px;
        }

        .btn-arrow{
            display: flex;
            font-size: 44px;
            line-height: 1;

            &:visited{
                color: #B2BEF2;
            }

            &:hover{
                color: $primary;
            }

            & .active:visited{
                color: $primary;
            }
        }

        .content-card{
            min-width: 416px;

            img{
                margin-bottom: 16px;
            }

            &-body{
                margin-bottom: 16px;

                time{
                    display: block;
                    margin-bottom: 4px;
                }

                .hash_tag{
                    justify-content: start;
                    padding: 0;
                    gap: 0px 4px;
                    font-size: 24px;
                    color: $primary;
                }

                h2{
                    margin-bottom: 8px;
                    color: $black;
                }

                p{
                    color: #4B4B4B;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;  /* 限制顯示行數 */
                    line-clamp: 2;  /* 標準屬性，提升相容性 */
                    overflow: hidden;
                }
            }
        }
    }

    .content-consult{
        margin-top: 24px;
        display: flex;
        justify-content: space-between;

        .content-main-img-border{
            padding: 24px;
            background-color: #EDEDED;
            max-width: 745px;
        }

        .content-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            margin: 0 0 0 auto;
            max-width: 526px;

            .box{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 24px;
                padding: 80px 40px;

                &1{
                    background-color: #FFFFFF;
                    margin: 0 219px 0 -219px;
                }

                &2{
                    background-color: #F5F5F5;
                    margin: -40px 0 0 0;
                }

                p{
                    font-weight: 700;
                    text-align: justify;

                    span{
                        color: $primary;
                    }
                }
            }
        }
    }

    .podcast-list{
        display: flex;
        justify-content: space-around;
        gap: 24px;
        margin-top: 40px;
        padding: 24px;
        background-color: #F5F5F5;

        li{
            width: 100%;

            img{
                width: 80px;
                height: 80px;
            }

            .content-card-body{
                margin: 16px 0;
                padding-bottom: 16px;
                border-bottom: 1px solid #4B4B4B;
                
                h3{
                    font-weight: 700;
                    color: #000000;
                    margin-top: 8px;
                }

                .checkbox{
                    margin-top: 8px;
                }

                span{
                    color: #4B4B4B;
                }
            }
            
        }
    }
}

@media (max-width:1456px) {
    .container{
        .content-blog{
            margin: 24px auto 0;

            .content-card{
                width: 100%;
                &:nth-child(n+3){
                    display: none;
                }
            }
        }
        
        .content-consult{
            display: flex;
            flex-direction: column;
            align-items: center;

            .content-main-img-border{
                margin: 0 auto;
            }

            .content-box{
                gap: 12px;
                margin: 0 auto;
                max-width: 745px;

                .box{
                    padding: 40px 24px;
                    width: 100%;

                    &1{
                        margin: 0;
                    }

                    &2{
                        margin: 0;
                    }
                }
            }
        }
    }
}

@media (max-width:992px) {
    .container{
        .content-service{
            img{
                max-width: 992px;
            }

            .row{
                .content-service-item{
                    max-width: 992px;
                    margin: 0;
                }
            }
            .row-reverse{
                .content-service-item{
                    max-width: 992px;
                    margin: 0;
                }
            }
        }

        .content-blog{

            .content-card:nth-child(n+2){
                display: none;
            }
        }

        .podcast-list{
            flex-wrap: wrap;
            li{
                min-width: 303px;
            }
        }
    }
}

@media (max-width:767px){
    .container{
        .content-blog{
            justify-content: end;
            flex-wrap: wrap;
            gap: 32px 24px;

            .content-list{
                order: 1;
            }

            .btn-arrow{
                order: 2;
            }
        }
    }
}

.news_letter{
    display: flex;
    border-bottom: #6C757D solid 1px;

    &-img{
        width: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-content{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-image: url("../img/desktop/index/Hero Section2.png");

        .block{
            max-width: 800px;
            max-height: 490px;
            background-color: #FFFFFF;
            padding: 80px 80px;
            margin: 12px;

            h2{
                font-size: 64px;
                margin-bottom: 16px;
            }

            p{
                font-size: 20px;
                margin-bottom: 24px;
            }

            input{
                width: 100%;
                height: 64px;
                font-size: 20px;
                background-color: #F1F1F1;
                border: none;
            }

            .name{
                margin-bottom: 8px;
            }

            .email{
                margin-bottom: 24px;
            }
        }
    }
}

@media (max-width:1320px) {
    .news_letter{
        &-content{
            .block{
                padding: 40px 24px;

                h2{
                    font-size: 48px;
                }
            }
        }
    }
}

@media (max-width:992px){
    .news_letter{
        flex-wrap: wrap;
    }
}

@media (max-width:767px){
}

.footer-contact{
    max-width: 1296px;
    margin: 0 auto;
    padding: 80px 0;
    border-bottom: #6C757D solid 1px;;

    h2{
        font-size: 64px;
    }

    ul{
        display: flex;
        flex-direction: column;
        gap: 16px;
        
    }

    li{
        display: flex;
        align-items: start;
        height: 60px;
        border-bottom: 1px solid #000;

        .social_item{
            display: flex;
            width: 100%;
        }

        img{
            width: 44px;
            height: 44px;
        }

        span{
            font-size: 28px;
        }

        .arrow{
            font-size: 28px;
        }
    }

    .email_block{
        height: 58px;

        .email{
            font-size: 32px;
            text-decoration: underline;
        }
        
        span{
            margin-left: 16px;
            width: 100%;
        }
    }
}

@media (max-width:1320px) {
    .footer-contact{
        padding: 64px 12px;
    }
}

@media (max-width:767px){
    .footer-contact{
        ul{
            gap: 24px;
        }

        li{
            flex-direction: column;
            height: 100px;
        }

        .email_block{
            height: 128px;

            span{
                margin-left: 0px;
            }
        }
    }
}

.icon{
    display: flex;
    font-size: 40px;
    color: $primary;
    line-height: 1;
}

.btn_submit{
    border: $primary solid 1px;
    color: $primary;
    font-weight: 700;
    padding: 8px 16px;
    border-radius: 40px;
    background-color: #FFFFFF;
}